<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference
      Include="..\primes_sieve_source_generator\primes_sieve_source_generator.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false"
        />
  </ItemGroup>
<!-- 
  <ItemGroup>
    <Analyzer Include="..\primes_sieve_source_generator\primes_sieve_source_generator.csproj" />
  </ItemGroup>
   -->
</Project>
